{
  "buildCommand": "npm run build --workspace client",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "framework": "vite",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...path].ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
